name: Deploy to aws ec2
# on: 
#   push:
#     branches:
#       - 'master'
# jobs:
#   build:
#     name: Build 
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Use Node 15.x
#         uses: actions/setup-node@v1
#         with:
#           node-version: '15.x'
        
#       - name: Install dependencies
#         run: npm install
#       - name: Prod build-app
#         run: npm run build --prod
#       - name: copy file via ssh key
#         uses: appleboy/scp-action@master
#         with:
#           host: ${{ secrets.HOST }}
#           username: ${{ secrets.USERNAME }}
#           port: ${{ secrets.PORT }}
#           key: ${{ secrets.KEY }}
#           source: "dist/"
#           target: "/home/ec2-user/"
